
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>People of The Pilgrim of Castile</title>
      <link rel="stylesheet" type="text/css" href="listPersons.css" /><script type="text/javascript" src="persons_toggle.js"></script></head>
   <body>
      <!--#include virtual="menu.html"-->
      <div id="main_container">
      <h1>The Pilgrim of Castile</h1>
      <h2>People</h2>
      <div id="fieldset">
         <fieldset>
            <legend>Click to Highlight:</legend>
               <input type="checkbox" id="TGhistPerson" /><span class="histPerson">Historical</span><br/>
               <input type="checkbox" id="TGmythPerson" /><span class="mythPerson">Mythological</span><br/>
               <input type="checkbox" id="TGfictPerson" /><span class="fictPerson">Fictional</span><br/>
               <input type="checkbox" id="TGbiblPerson" /><span class="biblPerson">Biblical</span><br/></fieldset>
      </div>
      <div id="listPerson">
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Actaeon</span></span></p>
         <p><span class="note">In Greek mythology, he was the son of the priestly herdsman Aristaeus and Autonoe
               in Boeotia, a famous Theban hero. Like Achilles in a later generation, he was trained
               by the centaur Chiron.</span></p>
         <p><span class="biblPerson"><span class="forename">Tubal, </span><span class="surname">Adam's nephew</span></span></p>
         <p><span class="note">According to the Bible, Tubal is the son of Lamech and Zillah, who formed tools out
               of bronze and iron.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Aeneas</span></span></p>
         <p><span class="note">In Greco-Roman mythology, Aeneas was a Trojan hero, the son of the prince Anchises
               and the goddess Venus (Aphrodite).</span></p>
            <p><span class="mythPerson"><span class="forename"></span><span class="surname">Amphion</span></span></p>
            <p><span class="note">There are several different mentions of an Amphion in Greek mythology. Amphion could
                  be the son of Zeus and Antiope and twin of Zethus, the son of Iasus and Persephone,
                  the son of Hyperasius, or the Epean, of Elis, who took part in the Trojan War on the
                  side of the Greeks</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Archduke Albert</span></span></p>
         <p><span class="note">Albert VII was the ruling Archduke of Austria for a few months in 1619 and, jointly
               with his wife, Isabella Clara Eugenia, sovereign of the Habsburg Netherlands between
               1598 and 1621. </span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Architas</span></span></p>
         <p><span class="note">Architas of Tarentum was a Greek mathematician, political leader and philosopher,
               active in the first half of the fourth century BC (i.e., during Plato’s lifetime).
               He was the last prominent figure in the early Pythagorean tradition and the dominant
               political figure in Tarentum, being elected general seven consecutive times. </span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Argus</span></span></p>
         <p><span class="note">The son of Arestor, he  is a hundred-eyed giant in Greek mythology.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Aristotle</span></span></p>
         <p><span class="note">Aristotle was a Greek philosopher and scientist born in the city of Stagira, Chalkidice,
               on the northern periphery of Classical Greece. His father, Nicomachus, died when Aristotle
               was a child, whereafter Proxenus of Atarneus became his guardian.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Athenaeus</span></span></p>
         <p><span class="note">Athenaeus of Naucratis was a Greek rhetorician and grammarian, flourishing about the
               end of the 2nd and beginning of the 3rd century AD.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Aulus</span></span></p>
         <p><span class="note">Aulus is a Latin praenomen, or personal name, which was common throughout Roman history
               from the earliest times to the end of the Western Empire in the fifth century. The
               feminine form is Aula.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Avicenna</span></span></p>
         <p><span class="note">Avicenna was a Persian polymath who is regarded as one of the most significant thinkers
               and writers of the Islamic Golden Age. Of the 450 works he is known to have written,
               around 240 have survived, including 150 on philosophy and 40 on medicine.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Boetius</span></span></p>
         <p><span class="note">Anicius Manlius Severinus Boëthius, commonly called Boethius, was a Roman senator,
               consul, magister officiorum, and philosopher of the early 6th century.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Budeus</span></span></p>
         <p><span class="note">Guillaume Budé, 16th century French Humanist who studied ancient Greek and was associated
               with the court of François I.</span></p>
            <p><span class="histPerson"><span class="forename">Caelius </span><span class="surname">the Rhodian</span></span></p>
            <p><span class="note">Lucius Coelius Antipater, 2nd century B.C. Roman historian. He did write about music,
                  and "Rhodian" is a style of oratory.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Caesar</span></span></p>
         <p><span class="note">Gaius Julius Caesar, known as Julius Caesar, was a Roman politician, general, and
               notable author of Latin prose. He played a critical role in the events that led to
               the demise of the Roman Republic and the rise of the Roman Empire.</span></p>
            
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Cassian</span></span></p>
         <p><span class="note">Saint John Cassian, John the Ascetic, or John Cassian the Roman, was a Christian monk
               and theologian celebrated in both the Western and Eastern Churches for his mystical
               writings.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Chrysippus</span></span></p>
         <p><span class="note">Chrysippus of Soli was a Greek Stoic philosopher. He was a native of Soli, Cilicia,
               but moved to Athens as a young man, where he became a pupil of Cleanthes in the Stoic
               school. </span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Cicero</span></span></p>
         <p><span class="note">Cicero (Jan 3 106 BC-Dec 7 43 BC) was a Roman politician, philosopher, orator, laywer
               and constituionalist. He came from a wealthy municipal family and he is considered
               as one of the greatest orators and prose stylists. He also had an immense influence
               on the Latin language.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Circe</span></span></p>
         <p><span class="note">In Greek mythology, Circe is the daugther of Helios, the god of the sun, and Perse,
               an Oceanid. She transforms Odysseus's men into pigs in the Odyssey and in the Golden
               Age was referenced as an archetypical practitioner of magic.</span></p>
            <p><span class="histPerson"><span class="forename">Clement </span><span class="surname">the Eight</span></span></p>
            <p><span class="note">Pope Clement VIII, born Ippolito Aldobrandini, was Pope from 2 February 1592 to his
                  death in 1605.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Cortes</span></span></p>
         <p><span class="note">Hernán Cortés de Monroy y Pizarro Altamirano, Marquis of the Valley of Oaxaca (1485
               – December 2, 1547) was a Spanish Conquistador who led an expedition that caused the
               fall of the Aztec Empire and brought large portions of mainland Mexico under the rule
               of the King of Castile in the early 16th century. Cortés was part of the generation
               of Spanish colonizers who began the first phase of the Spanish colonization of the
               Americas.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Darius</span></span></p>
         <p><span class="note">Darius I (c. 550–486 BCE) was the third king of the Persian Achaemenid Empire.</span></p>
         <p><span class="biblPerson"><span class="forename"></span><span class="surname">David</span></span></p>
         <p><span class="note">David, king of ancient Israel (c.1010–970 B.C.), successor of Saul. The Book of First
               Samuel introduces him as the youngest of eight sons who is anointed king by Samuel
               to replace Saul, who had been deemed a failure.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Democritus</span></span></p>
         <p><span class="note">Democritus was an influential Ancient Greek pre-Socratic philosopher primarily remembered
               today for his formulation of an atomic theory of the universe. Democritus was born
               in Abdera, Thrace, around 460 BC, although, some thought it was 490 BC.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Deucalion</span></span></p>
         <p><span class="note">Pyrrha's husband.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Dido</span></span></p>
         <p><span class="note">According to ancient Greek and Roman sources, she was the founder and first queen
               of Carthage.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Diomedes</span></span></p>
         <p><span class="note">A hero in Greek mythology, he is known for his participation in the Trojan War. He
               was born to Tydeus and Deipyle and later became King of Argos, succeeding his maternal
               grandfather, Adrastus.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Dion</span></span></p>
         <p><span class="note">In Greek mythology, he was a King in Laconia and husband of Amphithea.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Dionysus</span></span></p>
         <p><span class="note">The god of the grape harvest, winemaking and wine, of ritual madness, fertility, theatre
               and religious ecstasy.</span></p>
         <p><span class="histPerson"><span class="forename">English </span><span class="surname">Drake</span></span></p>
         <p><span class="note">Sir Francis Drake, vice admiral was an English sea captain, privateer, navigator,
               slaver, and politician of the Elizabethan era.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Emperor Adrian</span></span></p>
         <p><span class="note">Also known as Hadrian, he was Roman emperor from 117 to 138. Hadrian is known for
               building Hadrian's Wall, which marked the northern limit of Britannia. He also rebuilt
               the Pantheon and constructed the Temple of Venus and Roma.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Epicurus</span></span></p>
         <p><span class="note">Epicurus was an ancient Greek philosopher as well as the founder of the school of
               philosophy called Epicureanism. Only a few fragments and letters of Epicurus's 300
               written works remain.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Eusebius</span></span></p>
         <p><span class="note">Eusebius of Caesarea, also known as Eusebius Pamphili, was a Greek historian of Christianity,
               exegete, and Christian polemicist. He became the bishop of Caesarea Maritima about
               314 AD.</span></p>
         <p><span class="histPerson"><span class="forename">Gregory </span><span class="surname">Gerand</span></span></p>
         <p><span class="note">Lope mentions this person as a historian of music.</span></p>
         <p><span class="histPerson"><span class="forename">Peter </span><span class="surname">Gregory</span></span></p>
         <p><span class="note">Lope mentions this person as an author of a history of hunting.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Hector</span></span></p>
         <p><span class="note">In Greek mythology, Hector was a Trojan prince and the greatest fighter for Troy in
               the Trojan War.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Helen</span></span></p>
         <p><span class="note">Helen of Troy, a beautiful woman said to be the cause of the Trojan War.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Hercules</span></span></p>
         <p><span class="note">Hercules is the Roman name for the Greek divine hero Heracles, who was the son of
               Zeus (Roman equivalent Jupiter) and the mortal Alcmene. In classical mythology, Hercules
               is famous for his strength and for his numerous far-ranging adventures.</span></p>
            <p><span class="histPerson"><span class="forename"></span><span class="surname">Hesiod</span></span></p>
            <p><span class="note">Hesiod was a Greek poet generally thought by scholars to have been active between
                  750 and 650 BC, around the same time as Homer.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Homer</span></span></p>
         <p><span class="note">Homer is the name ascribed by the Ancient Greeks to the semi-legendary author of the
               two epic poems, the Iliad and the Odyssey, the central works of Greek literature.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Hystaspes</span></span></p>
         <p><span class="note">Vishtaspa, known under his Hellenized name Hystaspes, was a Persian satrap of Bactria
               and Persis, and the father of Darius I, king of the Achaemenid Empire, and Artabanus,
               a trusted adviser to both his brother and later his nephew. </span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Josephus</span></span></p>
         <p><span class="note">Titus Flavius Josephus, born Joseph ben Matityahu, was a first-century Romano-Jewish
               scholar, historian and hagiographer, who was born in Jerusalem—then part of Roman
               Judea—to a father of priestly descent and a mother who claimed royal ancestry. </span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Jupiter</span></span></p>
         <p><span class="note">Jupiter, the chief god of the Greco-Roman pantheon, is the god of sky and thunder
               and the king of all gods.</span></p>
         <p><span class="histPerson"><span class="forename">Philip of </span><span class="surname">Lianho</span></span></p>
         <p><span class="note">Lope mentions this person as a famous painter.</span></p>
         <p><span class="histPerson"><span class="forename">Titus </span><span class="surname">Livius</span></span></p>
         <p><span class="note">Titus Livius was a Roman historian who wrote a monumental history of Rome and the
               Roman people covering the period from the earliest legends of Rome before the traditional
               foundation in 753 BC through the reign of Augustus in Livy's own time. </span></p>
            <p><span class="histPerson"><span class="forename">Louis </span><span class="surname">the Twelfth</span></span></p>
            <p><span class="note">Louis XII was a monarch of the House of Valois who ruled as King of France from 1498
                  to 1515 and King of Naples from 1501 to 1504.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Lucretius</span></span></p>
         <p><span class="note">Titus Lucretius Carus was a Roman poet and philosopher. His only known work is the
               epic philosophical poem De rerum natura about the tenets and philosophy of Epicureanism,
               and which is usually translated into English as On the Nature of Things.</span></p>
         <p><span class="histPerson"><span class="forename">Raymundus </span><span class="surname">Lullius</span></span></p>
         <p><span class="note">Raymundus Lullius was a philosopher, logician, Franciscan tertiary and Majorcan writer.
               He is credited with writing the first major work of Catalan literature.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Macrobius</span></span></p>
         <p><span class="note">Macrobius Ambrosius Theodosius, commonly referred to as Macrobius, was a Roman who
               lived during the early fifth century.</span></p>
         <p><span class="histPerson"><span class="forename">Jerome </span><span class="surname">Manchy</span></span></p>
         <p><span class="note">Jerome de Monchy, French nobleman.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Mercury</span></span></p>
         <p><span class="note">Mercury is a major Roman god, being one of the Dii Consentes within the ancient Roman
               pantheon. He is the patron god of financial gain, commerce, poetry, messages, travelers,
               boundaries, luck, trickery and thieves; he is also the guide of souls to the underworld.</span></p>
         <p><span class="biblPerson"><span class="forename"></span><span class="surname">Moses</span></span></p>
         <p><span class="note">The man from the Bible who God used to part the Red Sea and led Israel out of Egypt.
               He is accredited to bringing laws to Israel.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Orpheus</span></span></p>
         <p><span class="note">Orpheus was a legendary musician, poet, and prophet in ancient Greek religion and
               myth. The major stories about him are centered on his ability to charm all living
               things and even stones with his music, his attempt to retrieve his wife, Eurydice,
               from the underworld, and his death at the hands of those who could not hear his divine
               music.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Ovid</span></span></p>
         <p><span class="note">Publius Ovidius Naso, known as Ovid in the English-speaking world, was a Roman poet
               who lived during the reign of Augustus.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Parmenides</span></span></p>
         <p><span class="note">Parmenides of Elea was a pre-Socratic Greek philosopher from Elea in Magna Graecia.
               He was the founder of the Eleatic school of philosophy. The single known work of Parmenides
               is a poem, On Nature, which has survived only in fragmentary form. </span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Parquae</span></span></p>
         <p><span class="note">In Roman mythology, she is the female personification of destiny, also known as the
               Fates.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Penelope</span></span></p>
         <p><span class="note">The wife of Odysseus, she is known for her faithfulness to Odysseus while he is absent,
               despite having many suitors.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Phaedrus</span></span></p>
         <p><span class="note">The son of Pythocles, he was an ancient Athenian aristocrat associated with the inner-circle
               of the philosopher Socrates. He is best remembered for his depiction in the dialogues
               of Plato.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Philon</span></span></p>
         <p><span class="note">Philon, Athenian architect of the 4th century BC, is known as the planner of two important
               works: the portico of twelve Doric columns to the great Hall of the Mysteries at Eleusis
               (work commissioned by Demetrius Phalereus about 318 BC) and, under the administration
               of Lycurgus, an arsenal at Athens.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Philostratus</span></span></p>
         <p><span class="note">Philostratus or Lucius Flavius Philostratus, called "the Athenian", was a Greek sophist
               of the Roman imperial period. His father was a minor sophist of the same name. </span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Plato</span></span></p>
         <p><span class="note">Plato was a philosopher in Classical Greece and the founder of the Academy in Athens,
               the first institution of higher learning in the Western world.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Plautus</span></span></p>
         <p><span class="note">Titus Maccius Plautus, commonly known as Plautus, was a Roman playwright of the Old
               Latin period. His comedies are the earliest Latin literary works to have survived
               in their entirety.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Pliny</span></span></p>
         <p><span class="note">Gaius Plinius Secundus (AD 23 – August 25, AD 79), better known as Pliny the Elder,
               was a Roman author, naturalist, and natural philosopher, as well as naval and army
               commander of the early Roman Empire, and personal friend of the emperor Vespasian.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Plutarch</span></span></p>
         <p><span class="note">Plutarch was a Greek biographer and essayist, known primarily for his Parallel Lives
               and Moralia. He is classified as a Middle Platonist. Plutarch's surviving works were
               written in Greek, but intended for both Greek and Roman readers.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Polyxena</span></span></p>
         <p><span class="note">The youngest daughter of King Priam of Troy and his queen, Hecuba.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Prometheus</span></span></p>
         <p><span class="note">A Titan from Greek mythology.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Propertius</span></span></p>
         <p><span class="note">Sextus Propertius was a Latin elegiac poet of the Augustan age. He was born around
               50–45 BC in Assisium and died shortly after 15 BC. Propertius' surviving work comprises
               four books of Elegies.</span></p>
         <p><span class="histPerson"><span class="forename">Michel </span><span class="surname">Pselho</span></span></p>
         <p><span class="note">Michael Psellos is an 11th century Byzantine philosopher.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Ptolemy</span></span></p>
         <p><span class="note">Claudius Ptolemy was a Greco-Egyptian writer, known as a mathematician, astronomer,
               geographer, astrologer, and poet of a single epigram in the Greek Anthology.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Pyrrha</span></span></p>
         <p><span class="note">Pyrrha is the daughter of Pandora.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Pythagoras</span></span></p>
         <p><span class="note">Pythagoras of Samos was an Ionian Greek philosopher, mathematician, and the putative
               founder of the movement called Pythagoreanism.</span></p>
         <p><span class="biblPerson"><span class="forename"></span><span class="surname">Saul</span></span></p>
         <p><span class="note">Saul, according to the Hebrew Bible, was the first king of a united Kingdom of Israel
               and Judah. His reign, traditionally placed in the late 11th century BCE, would have
               marked a transition from a tribal society to statehood.</span></p>
         <p><span class="histPerson"><span class="forename">Duke of </span><span class="surname">Savoy</span></span></p>
         <p><span class="note">Charles Emmanuel I (Italian: Carlo Emanuele di Savoia; 12 January 1562 – 26 July 1630),
               known as the Great, was the Duke of Savoy from 1580 to 1630. He was nicknamed Testa
               d'feu ("the Hot-Headed") for his rashness and military aggression.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Scaliger</span></span></p>
         <p><span class="note">Joseph Justus Scaliger was a French religious leader and scholar, known for expanding
               the notion of classical history from Greek and ancient Roman history to include Persian,
               Babylonian, Jewish and ancient Egyptian history.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Scianus</span></span></p>
         <p><span class="note">The Equus Scianus is a mythical jewel associated
               with Argos that brings bad luck upon its possessor.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Scipio</span></span></p>
         <p><span class="note">Publius Cornelius Scipio Africanus (236–183 BC), also known as Scipio the African,
               Scipio Africanus-Major, Scipio Africanus the Elder, and Scipio the Great, was a Roman
               general and later consul who is often regarded as one of the greatest generals and
               military strategists of all time.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Sisyphus</span></span></p>
         <p><span class="note">In Greek mythology, Sisyphus was the king of Ephyra. He was punished for his self-aggrandizing
               craftiness and deceitfulness by being forced to roll an immense boulder up a hill,
               only to watch it come back to hit him, repeating this action for eternity. </span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Terence</span></span></p>
         <p><span class="note">Publius Terentius Afer, better known in English as Terence, was a Roman playwright
               during the Roman Republic, of Berber descent. His comedies were performed for the
               first time around 170–160 BC</span></p>
            <p><span class="histPerson"><span class="forename"></span><span class="surname">Themiserus</span></span></p>
            <p><span class="note">Lope mentions this person as a Roman writer.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Titius</span></span></p>
         <p><span class="note">The son of Brutus and brother of Tiberius.</span></p>
         <p><span class="histPerson"><span class="forename">William </span><span class="surname">Totan</span></span></p>
         <p><span class="note">An author who published in 1511 an anti-Semitic treatise.</span></p>
         <p><span class="mythPerson"><span class="forename"></span><span class="surname">Ulysses</span></span></p>
         <p><span class="note">Also known as Odysseus, Ulysses is the legendary Greek king of Ithaca and the hero
               of Homer's poem Odysseus</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Vitruvius</span></span></p>
         <p><span class="note">Marcus Vitruvius Pollio, commonly known as Vitruvius or Vitruvi or Vitruvio, was a
               Roman author, architect, civil engineer and military engineer during the 1st century
               BC, known for his multi-volume work entitled De architectura.</span></p>
         <p><span class="histPerson"><span class="forename"></span><span class="surname">Xenophon</span></span></p>
         <p><span class="note">Xenophon of Athens was an ancient Greek philosopher, historian, soldier and mercenary,
               and a student of Socrates. </span></p>
         
         
        
         
         
         </div>
         </div>
   </body>
</html>